<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tianyu.doorkit" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <name>Door Kit</name>
    <description>
    </description>
    <author email="tianhsky@gmail.com" href="http://www.tianyuhuang.com">
        Tianyu Huang
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="icons/icon_128x128.png" />
</widget>
